# QKNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/saportif/qknote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saportif/qknote/DenemePckg/: TestClass.java
app/src/main/java/com/saportif/qknote/activity/: AddNoteActivity.java  EditNoteActivity.java  MainActivity.java
app/src/main/java/com/saportif/qknote/adapter/: DividerItemDecoration.java  NoteAdapter.java  RecyclerAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/saportif/qknote/config/: Module.java
app/src/main/java/com/saportif/qknote/model/: Note.java
app/src/main/res/animator/: fadein.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  note_cardview.xml  note_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/saportif/qknote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
