<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saportif.qknote.activity.EditNoteActivity"
    android:id="@+id/editNoteActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:transitionName="profile"
        android:id="@+id/et_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"/>

    <EditText
        android:transitionName="profile2"
        android:id="@+id/et_note_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="QK Note"
        android:gravity="start"
        android:background="@android:color/transparent"
        android:paddingLeft="16dp"/>

</LinearLayout>
