<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saportif.qknote.activity.AddNoteActivity"
    android:id="@+id/addNoteLL">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/et_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textColor="@color/colorDark"/>

    <EditText
        android:id="@+id/et_note_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="@string/qk_note"
        android:gravity="start"
        android:background="@android:color/transparent"
        android:paddingLeft="16dp"/>


</LinearLayout>
