<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saportif.qknote.activity.MainActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <!--<Button
        android:theme="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/bt_add_note"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start|center_vertical"
        android:hint="Create note..."
        android:textSize="20sp"
        android:padding="16dp"
        android:background="#b4bbec"
        android:textStyle="italic"
        android:textColor="#491414"/>-->

    <TextView

        android:id="@+id/addNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create Note"
        android:textSize="20sp"
        android:padding="8dp"/>

    <!--<ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lv_notes"
        android:layout_below="@id/bt_add_note"
        android:longClickable="true"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />






</LinearLayout>
